<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-container h1 {
            margin-bottom: 20px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
        }

        .google-button {
            background-color: #4285F4;
            color: white;
        }

        .google-button:disabled {
            background-color: #2b58a0;
            cursor:default;
        }

        #google_file {
            display: none;
        }

        .microsoft-button {
            background-color: #2F2F2F;
            color: white;
        }
        .microsoft-button:disabled {
            background-color: #6b6b6b;
            color: white;
            cursor: default;
        }
    </style>
</head>

<body>
    <form action="/google/upload" enctype="multipart/form-data" method="post">
        <div class="login-container">
            <h1>Login</h1>
            <button id="google_btn" class="login-button google-button" type="button" onclick="loginWithGoogle()">Login with Google</button>
            <input id="google_file" type="file" accept=".json">
            <button id="google_sync" class="login-button google-button" type="button" onclick="handleAuthClick()">Sync with google</button>
            <button class="login-button microsoft-button" onclick="loginWithMicrosoft()" disabled>Login with Microsoft
                365</button>
        </div>
    </form>
    
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        function loginWithGoogle() {
            // fetch('/google/start', {
            //     method: 'POST',
            //     body: { user: 'ohwow' }
            // }).then(result => {
            //     console.log('result =', result.data)
            // })
            document.getElementById('google_file').click()
        }

    </script>

</body>

</html>